# Dukon

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: add-api-endpoint.md  add-screen.md  fix-issue.md  new-feature.md  review.md
.claude/rules/: android-compose.md  api-integration.md  database.md  ios-swiftui.md  kmp-architecture.md  security.md  sync-engine.md  testing.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dokonpro/android/: DokonProApp.kt  MainActivity.kt
androidApp/src/main/java/com/dokonpro/android/navigation/: AppNavigation.kt
androidApp/src/main/java/com/dokonpro/android/service/: BluetoothPrinterService.kt  EscPosCommands.kt
androidApp/src/main/java/com/dokonpro/android/ui/: MainScreen.kt
androidApp/src/main/java/com/dokonpro/android/viewmodel/: AuthViewModel.kt  CustomerViewModel.kt  FinanceViewModel.kt  POSViewModel.kt  PrinterViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt  StaffViewModel.kt  ZakatViewModel.kt
androidApp/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-tg/: strings.xml
api/: .env.example  docker-compose.yml  package-lock.json  package.json  tsconfig.json
api/prisma/: schema.prisma
api/prisma/migrations/20260408075529_init/: migration.sql
api/prisma/migrations/20260408090329_add_otp_codes/: migration.sql
api/prisma/migrations/20260408094122_add_products_categories/: migration.sql
api/prisma/migrations/20260408133026_add_sales/: migration.sql
api/prisma/migrations/20260408141105_add_customers/: migration.sql
api/prisma/migrations/20260408152112_add_finance/: migration.sql
api/prisma/migrations/20260408172737_add_zakat/: migration.sql
api/prisma/migrations/20260409030608_add_store_receipt_fields/: migration.sql
api/src/: app.module.ts
api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/modules/auth/dto/: register.dto.ts  send-otp.dto.ts  verify-otp.dto.ts
api/src/modules/auth/guards/: jwt-auth.guard.ts
api/src/modules/customers/: customers.controller.ts  customers.service.ts
api/src/modules/customers/dto/: create-customer.dto.ts  customer-query.dto.ts  update-customer.dto.ts
api/src/modules/finance/: finance.controller.ts  finance.module.ts  finance.service.ts
api/src/modules/finance/dto/: add-expense.dto.ts  finance-query.dto.ts
api/src/modules/health/: health.controller.ts
api/src/modules/products/: categories.controller.ts  products.controller.ts  products.module.ts  products.service.ts
api/src/modules/products/dto/: create-product.dto.ts  product-query.dto.ts  update-product.dto.ts
api/src/modules/sales/: sales.controller.ts  sales.module.ts  sales.service.ts
api/src/modules/sales/dto/: create-sale.dto.ts  sale-query.dto.ts
api/src/modules/staff/: staff.controller.ts  staff.service.ts
api/src/modules/staff/dto/: add-staff.dto.ts  update-staff.dto.ts
api/src/modules/store-settings/: store-settings.controller.ts  store-settings.module.ts  store-settings.service.ts
api/src/modules/store-settings/dto/: update-store.dto.ts
api/src/modules/zakat/: zakat.controller.ts  zakat.module.ts  zakat.service.ts
design/previews/: index.html  phase2-3.html  phase4-5-6.html  screens.html
docs/superpowers/plans/: 2026-04-08-auth-flow.md  2026-04-08-customers-crm.md  2026-04-08-finance.md  2026-04-08-foundation.md  2026-04-08-pos-sales.md  2026-04-08-products-sync.md  2026-04-08-staff.md  2026-04-08-zakat.md  2026-04-09-fix-placeholders.md  2026-04-09-settings.md
docs/superpowers/specs/: 2026-04-08-dokonpro-native-design.md  2026-04-09-fix-placeholders-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dokonpro/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/dokonpro/shared/: Platform.kt
shared/src/commonMain/kotlin/com/dokonpro/shared/di/: AuthModule.kt  CustomerModule.kt  DatabaseModule.kt  FinanceModule.kt  ProductModule.kt  SalesModule.kt  SettingsModule.kt  SharedModule.kt  (+2 more)
shared/src/commonTest/kotlin/com/dokonpro/shared/: PlatformTest.kt
shared/src/iosMain/kotlin/com/dokonpro/shared/: Platform.ios.kt
(+153 files in other folders)
