CREATE TABLE IF NOT EXISTS products (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    barcode TEXT,
    sku TEXT,
    price REAL NOT NULL DEFAULT 0,
    cost_price REAL NOT NULL DEFAULT 0,
    quantity INTEGER NOT NULL DEFAULT 0,
    unit TEXT NOT NULL DEFAULT 'шт',
    category_id TEXT,
    image_url TEXT,
    store_id TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_products_store_id ON products(store_id);
CREATE INDEX IF NOT EXISTS idx_products_barcode ON products(store_id, barcode);

selectByStoreId:
SELECT * FROM products WHERE store_id = ? AND is_deleted = 0 ORDER BY created_at DESC;

searchByNameOrBarcode:
SELECT * FROM products
WHERE store_id = ? AND is_deleted = 0
AND (name LIKE '%' || ? || '%' OR barcode LIKE '%' || ? || '%')
ORDER BY name ASC;

selectById:
SELECT * FROM products WHERE id = ? AND is_deleted = 0;

insertOrReplace:
INSERT OR REPLACE INTO products (id, name, barcode, sku, price, cost_price, quantity, unit, category_id, image_url, store_id, is_deleted, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

softDelete:
UPDATE products SET is_deleted = 1, updated_at = ? WHERE id = ?;

deleteById:
DELETE FROM products WHERE id = ?;

countByStoreId:
SELECT COUNT(*) FROM products WHERE store_id = ? AND is_deleted = 0;
