CREATE TABLE IF NOT EXISTS staff (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    phone TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'CASHIER',
    store_id TEXT NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS idx_staff_store_id ON staff(store_id);

selectByStoreId:
SELECT * FROM staff WHERE store_id = ? AND is_active = 1 ORDER BY name ASC;

selectById:
SELECT * FROM staff WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO staff (id, user_id, name, phone, role, store_id, is_active)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateRole:
UPDATE staff SET role = ? WHERE id = ?;

deactivate:
UPDATE staff SET is_active = 0 WHERE id = ?;
