CREATE TABLE IF NOT EXISTS sync_queue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'PENDING',
    created_at TEXT NOT NULL
);

selectPending:
SELECT * FROM sync_queue WHERE status = 'PENDING' ORDER BY created_at ASC;

selectPendingCount:
SELECT COUNT(*) FROM sync_queue WHERE status = 'PENDING';

insert:
INSERT INTO sync_queue (entity_type, entity_id, operation, payload, retry_count, status, created_at)
VALUES (?, ?, ?, ?, 0, 'PENDING', ?);

updateStatus:
UPDATE sync_queue SET status = ?, retry_count = ? WHERE id = ?;

deleteById:
DELETE FROM sync_queue WHERE id = ?;

deleteCompleted:
DELETE FROM sync_queue WHERE status = 'COMPLETED';
